{
  "name": "rotiserver",
  "version": "1.0.0",
  "description": "Server For Mbak Sinta",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "node index.js"
  },
  "keywords": [
    "rest"
  ],
  "author": "AchmadRifai",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^0.4.0",
    "ip": "^1.1.5",
    "mysql": "^2.15.0"
  }
}
